server.port=9002

spring.data.mongodb.database=cgicanadaDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.application.name=employee-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/